# Utils.LicenseCompiler

./: .editorconfig  Erlin.Utils.LicenseCompiler.sln  LICENSE_THIRD_PARTIES.md  README.md
.github/workflows/: release.yml
LicenseCompiler/: CompilerResult.cs  ExpressionLicenseResolver.cs  FileResolver.cs  GeneratorResult.cs  LicenseCompiler.csproj  LicenseDataType.cs  MicrosoftLicences.cs  NuspecPackage.cs  OutputWriter.cs  PackageInfo.cs  PackageResolver.cs  PackagesResult.cs  Program.cs  ProgramArgs.cs  Utils.cs
LicenseCompiler/NuGet/: Erlin.Utils.LicenseCompiler.targets
