<Project>
	<PropertyGroup>
		<LicenseCompiler>$([MSBuild]::NormalizeDirectory("$(MSBuildThisFileDirectory)..\..\tools\net10.0"))Erlin.Utils.LicenseCompiler.dll</LicenseCompiler>
	</PropertyGroup>

	<Target Name="AfterResolveReferences">
		<PropertyGroup>
			<RefData>@(ReferencePath->'&quot;%(Identity)|%(Version)|%(FusionName)|%(ResolvedFrom)|%(NuGetPackageId)&quot;', '#')</RefData>
		</PropertyGroup>

		<Message Text="Erlin.Utils.LicenseCompiler: Generating licenses for solution: $(SolutionPath); Arguments: $(LicenseCompilerArgs) References: $(RefData)" Importance="high"/>
		<ExecAsync Condition="!$(LicenseCompilerArgs.Contains('--sync'))" FilePath="dotnet" Arguments="$(LicenseCompiler) --s $(SolutionPath) --r $(RefData) $(LicenseCompilerArgs)"/>
		<ExecSync Condition="$(LicenseCompilerArgs.Contains('--sync'))" FilePath="dotnet" Arguments="$(LicenseCompiler) --s $(SolutionPath) --r $(RefData) $(LicenseCompilerArgs)"/>
	</Target>

	<!--Parallel Task-->
	<UsingTask TaskName="ExecAsync" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
		<ParameterGroup>
			<FilePath ParameterType="System.String" Required="true"/>
			<Arguments ParameterType="System.String" Required="true"/>
		</ParameterGroup>

		<Task>
			<Code Type="Fragment" Language="cs">
				<![CDATA[
	System.Diagnostics.ProcessStartInfo processStartInfo = new System.Diagnostics.ProcessStartInfo(FilePath, Arguments);
	processStartInfo.UseShellExecute = false;
	processStartInfo.CreateNoWindow = true;
	System.Diagnostics.Process.Start(processStartInfo);
	]]>
			</Code>
		</Task>
	</UsingTask>

	<!--Sync Task-->
	<UsingTask TaskName="ExecSync" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
		<ParameterGroup>
			<FilePath ParameterType="System.String" Required="true"/>
			<Arguments ParameterType="System.String" Required="true"/>
		</ParameterGroup>

		<Task>
			<Code Type="Fragment" Language="cs">
				<![CDATA[
	System.Diagnostics.ProcessStartInfo processStartInfo = new System.Diagnostics.ProcessStartInfo(FilePath, Arguments);
	processStartInfo.UseShellExecute = false;
	processStartInfo.CreateNoWindow = true;
	processStartInfo.RedirectStandardOutput = true;
	processStartInfo.RedirectStandardError = true;

	using (System.Diagnostics.Process process = new System.Diagnostics.Process())
	{
		process.StartInfo = processStartInfo;
		process.OutputDataReceived += (sender, e) =>
		{
			if (e.Data != null) Log.LogMessage(Microsoft.Build.Framework.MessageImportance.High, e.Data);
		};
		process.ErrorDataReceived += (sender, e) =>
		{
			if (e.Data != null) Log.LogError(e.Data);
		};

		process.Start();
		process.BeginOutputReadLine();
		process.BeginErrorReadLine();
		process.WaitForExit();
	}
	]]>
			</Code>
		</Task>
	</UsingTask>
</Project>
