<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Erlin.Utils.LicenseCompiler</PackageId>
		<RootNamespace>Erlin.Utils.LicenseCompiler</RootNamespace>
		<AssemblyName>Erlin.Utils.LicenseCompiler</AssemblyName>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<DebugType>portable</DebugType>
		<IncludeSymbols>True</IncludeSymbols>
		<EmbedAllSources>True</EmbedAllSources>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<RunAnalyzers>True</RunAnalyzers>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>

		<WeaverConfiguration>
			<Weavers>
				<ConfigureAwait ContinueOnCapturedContext="false" />
			</Weavers>
		</WeaverConfiguration>

		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>Erlin Emrys</Authors>
		<Copyright>© Erlin Emrys</Copyright>
		<Description>.NET Core build tool for automatic licenses handling</Description>
		<PackageProjectUrl>https://github.com/ErlinEmrys/Utils.LicenseCompiler</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ErlinEmrys/Utils.LicenseCompiler.git</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>Erlin;.NetCore;License;Build</PackageTags>
		<IncludeBuildOutput>False</IncludeBuildOutput>
		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificBuildOutput);GetMyPackageFiles</TargetsForTfmSpecificContentInPackage>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)LICENSE.md" Pack="true" PackagePath="" Visible="false"/>
		<None Include="$(SolutionDir)LICENSE_THIRD_PARTIES.md" Pack="true" PackagePath="" Visible="false"/>
		<None Include="$(SolutionDir)README.md" Pack="true" PackagePath="" Visible="false"/>
		<None Include="NuGet\icon.png" Pack="true" PackagePath="" />
		<None Include="build\**" Pack="True" PackagePath="build/$(TargetFramework)/"/>
      <None Include="NuGet\_._" Pack="True" PackagePath="lib/$(TargetFramework)/" />
      <None Include="NuGet\Erlin.Utils.LicenseCompiler.targets" Pack="True" PackagePath="build/$(TargetFramework)/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1"/>
		<PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" >
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Erlin.Lib.Common" Version="2.0.5"/>
		<PackageReference Include="Fody" Version="6.8.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
		<PackageReference Include="Serilog" Version="3.0.1"/>
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
		<PackageReference Include="SimpleExec" Version="11.0.0"/>
	</ItemGroup>

	<Target Name="GetMyPackageFiles" DependsOnTargets="Publish">
		<ItemGroup>
			<TfmSpecificPackageFiles Include="$(PublishDir)/**/*.*"/>
		</ItemGroup>

		<!--All published file in different tools/tfm-->
		<ItemGroup>
			<TfmSpecificPackageFile Include="@(TfmSpecificPackageFiles)">
				<PackagePath>tools/$(targetframework)/%(TfmSpecificPackageFiles.RecursiveDir)%(TfmSpecificPackageFiles.Filename)%(TfmSpecificPackageFiles.Extension)</PackagePath>
			</TfmSpecificPackageFile>
		</ItemGroup>
	</Target>
</Project>
